## api 확인용 JSON 데이터

## 회원가입
{
    "userId": "test123",
    "password": "pw123",
    "passwordConfirm": "pw123",
    "name": "봉길",
    "birthDate": "2000-02-02",
    "job": "학생",
    "isSubscribed": false
}

## 로그인
{
    "userId": "test123",
    "password": "pw123"
}

## 이유 데이터
{
  "date": "2025-08-06",
  "key_emotions": [
    "우울",
    "좌절",
    "불안",
    "무기력"
  ],
  "core_keywords": [
    "실직",
    "경제적 어려움",
    "가족 상실",
    "미래 불확실성"
  ],
  "PHQ_8_reasons": {
    "1": "흥미나 즐거움 감소: '취미 생활에 대한 흥미 감소' 언급",
    "2": "무기력, 피로: '에너지 부족', '항상 피곤함' 등의 표현 다수 등장",
    "6": "무가치, 죄책감: '내가 잘못했다', '나에게 문제가 있다' 등 자책하는 표현",
    "7": "집중력 저하: '집중하기 어려움' 호소",
    "9": "자살 생각: '차라리 죽는 게 낫겠다'는 생각을 함"
  },
  "GAD_7_reasons": {
    "1": "불안, 걱정: '미래에 대한 걱정', '상황에 대한 불안감' 표현",
    "2": "긴장: '신경이 곤두서있음'",
    "4": "수면 문제: '잠 못 이룸'",
    "5": "집중 어려움: '집중하기 어려움'"
  },
  "BAI_reasons": {
    "7": "심계항진: '심장이 두근거림'",
    "13": "안절부절못함: '가만히 있을 수 없음'"
  },
  "ECR_R_reasons": {
    "18": "회피: '가족에게 의존하지 않음', '혼자 해결하려는 경향'",
    "21": "불안: '버림받을까 봐 두려움'"
  },
  "VIA_reasons": {
    "용기": "어려운 상황 속에서도 포기하지 않고 계속 노력하려는 모습",
    "끈기": "구직 활동을 끊임없이 지속"
  },
  "SDT_reasons": {
    "autonomy": "스스로 상황을 통제할 수 없다고 느낌, 외부 요인에 의해 제약됨",
    "competence": "구직 실패로 인한 무능감, 자책감",
    "relatedness": "가족과의 불화, 사회적 지지 부족으로 인한 고립감"
  },
  "DefenseMechanism_reasons": [
    "합리화: '어쩔 수 없다'는 말로 상황 정당화",
    "억압: 과거의 트라우마에 대한 회피"
  ],
  "SecureBase_reasons": [
    "스케이트보드: 스케이트보드를 타면서 명상, 안정감을 찾으려는 시도",
    "자신의 노력: 상황을 개선하기 위한 노력에서 위안을 찾으려 함"
  ]
}

## 점수 데이터
{
  "date": "2025-08-06",
  "PHQ_8_scores": {
    "1": 2,
    "2": 1,
    "3": 2,
    "4": 1,
    "5": 0,
    "6": 0,
    "7": 1,
    "8": 1
  },
  "GAD_7_scores": {
    "1": 2,
    "2": 1,
    "3": 2,
    "4": 2,
    "5": 1,
    "6": 1,
    "7": 2
  },
  "BAI_scores": {
    "1": 1, "2": 0, "3": 2, "4": 1, "5": 1, "6": 0, "7": 2, "8": 1, "9": 1, "10": 0,
    "11": 1, "12": 0, "13": 0, "14": 1, "15": 1, "16": 0, "17": 2, "18": 1, "19": 0,
    "20": 0, "21": 1
  },
  "ECR_R_scores": {
    "1": 3, "2": 4, "3": 3, "4": 2, "5": 5, "6": 4, "7": 2, "8": 3,
    "36": 2
  },
  "VIA_scores": {
    "용기": 0.7,
    "공감": 0.8,
    "자기통제": 0.6
  },
  "SDT_scores": {
    "autonomy": 0.5,
    "competence": 0.4,
    "relatedness": 0.6
  },
  "SecureBase_score": 0.58
}

## 메타 데이터
{
  "date": "2025-08-06",
  "PHQ_8_meta": {
    "total_score": 7,
    "severity_level": "경증",
    "correlation": "우울 표현 중 '기운 없음', '의욕 저하' 관련 언어가 반복됨"
  },
  "GAD_7_meta": {
    "total_score": 10,
    "severity_level": "중등도",
    "keywords_matched": ["걱정", "불안", "초조", "예민함"]
  },
  "BAI_meta": {
    "cluster_summary": {
      "somatic": 5,
      "cognitive": 7,
      "panic": 6
    }
  },
  "ECR_R_meta": {
    "anxiety_score": 5.1,
    "avoidance_score": 3.4,
    "attachment_type": "불안-집착형"
  },
  "VIA_meta": {
    "top_3_strengths": ["공감", "정직", "자기통제"],
    "match_score_sum": 3.2
  },
  "SDT_meta": {
    "summary": "자율성은 높으나 유능감과 관계성은 평균 이하",
    "balanced": false
  },
  "Psychoanalytic_meta": {
    "defense_type": "신경증형",
    "subtype": "합리화 + 억제"
  },
  "SecureBase_meta": {
    "score_level": "중간",
    "description": "의존 경향은 있으나 자율적 시도도 동반됨"
  }
}

## 보고서 데이터
{
    "date": "2025-07-24",
    "inputText": "요즘 너무 피곤하고 아무 의욕도 안 생겨요...",
    "report_title": "000님의 리포트",
    "key_emotions": ["기쁨", "만족"],
    "core_keywords": ["취미 생활", "자기계발"],
    "indicator_trends": {
	    "stress": 0.5,
	    "energy": 0.6,
	    "emotion": 0.4,
	    "depression": 0.3,
	    "anxiety": 0.2
	},
	"current_analysis": {
		"problem": "자기계발 시간 부족으로 계획한 활동을 지연하고 있음. 이로 인해 자기 효능감이 낮아지고 스트레스를 유발함.",
		"thought": "완벽하게 준비된 상태에서 시작하려는 성향이 있어 시도를 늦추게 됨.",
		"resource": "체계적인 일정 관리와 목표 점검으로 자기계발을 실천하는 능력 보유."
	},
	"solution": {
		"past_solution": "작은 단위의 목표 설정으로 성공 경험을 쌓음.",
		"current_solution": "매일 15분 자기계발 루틴 추가 및 주간 계획 점검."
	},
	"feedback_and_cheer": "작은 변화를 꾸준히 쌓아가며 성장하는 모습이 멋집니다. 계속해서 균형 있는 발전을 응원합니다!",
	"repetitive_pattern": "2025.06.25 일기에도 반복되는 패턴이 발견되었어요. 자기계발 계획을 세우고도 바로 실행하지 못해 스트레스를 느끼는 모습이 반복되고 있습니다. 이러한 반복은 계획과 실행 간의 간극을 줄이는 작은 행동 실천으로 개선될 수 있습니다.",
	"recommendation": "000님과 비슷한 고민을 가진 352명의 사용자는 이 솔루션에 97% 만족했어요. • 매일 15분 자기계발 시간 확보하기• 주 1회 자기계발 점검 루틴 추가하기"
}

## 줄글 보고서 데이터
{
    "date": "2025-07-25",
    "reportText": "줄글.. 줄글.. 줄글.. 줄글",
    "stress" : 0.5,
    "energy": 0.6,
    "emotion": 0.4,
    "depression": 0.3,
    "anxiety": 0.2
}

##설문 저장하기
/api/survey/save
{
  "q1": 3,
  "q2": 4,
  "q3": 2,
  // ... q4 ~ q36 (동일하게 모든 항목)
  "totalAnxiety": 12,
  "totalAvoidance": 9
}

## 설문 불러오기
/api/survey/{userId}/{coupleCode}
