## api 확인용 JSON 데이터

## 회원가입
{
    "userId": "test123",
    "password": "pw123",
    "passwordConfirm": "pw123",
    "name": "봉길",
    "birthDate": "2000-02-02",
    "job": "학생",
    "isSubscribed": false
}

## 로그인
{
    "userId": "test123",
    "password": "pw123"
}

## 보고서 데이터
{
  "date": "2025-07-24",
  "inputText": "요즘 너무 피곤하고 아무 의욕도 안 생겨요...",
  "attachment_theory": {
	  "type": "불안형",
	  "evidence": [
		  "사람들과 가까워지는 게 좋지만, 항상 마음이 조마조마해요.",
		  "상대방이 연락을 안 하면 내가 뭘 잘못했나 자책하게 돼요.",
		  "관계에서 자꾸 확인받고 싶어요."
		 ],
		 "confidence": 0.82
  },

  "defense_mechanism": {
	  "type": "신경증형",
	  "subtype": "반동 형성",
	  "evidence": [
		  "속으로는 화가 나는데 겉으론 괜찮다고 계속 웃어요.",
		  "불안한 때일수록 오히려 더 밝게 행동하려 해요.",
		  "짜증이 날수록 상대를 더 챙기려는 행동을 해요."
		 ],
		 "confidence": 0.67
  },

  "thinking_pattern": {
	  "type": "감정적 추론",
	  "evidence": [
		  "왠지 느낌이 안 좋아서 다 망칠 것 같아요",
		  "기분이 계속 가라앉으니까 저는 아무 것도 잘 못하는 사람인 것 같아요.",
		  "오늘 너무 피곤했으니까 내일도 아무것도 못할 것 같아요."
		 ],
		 "confidence": 0.84
  },

  "strength_theory": {
	  "type": "용기",
	  "evidence": [
		  "실패가 두렵지만 일단 해보자는 마음으로 도전했어요.",
		  "익숙하지 않은 상황이었지만, 안 해보면 후회할 것 같았어요.",
		  "불안해도 용기 내서 말해봤어요."
		 ],
		 "confidence": 0.88
  },

  "self_determination": {
	  "autonomy": {
		 "score": 0.6,
		 "evidence": [
			 "하고 싶은 건 많은데 시간이나 상황에 묶여 있어요."
			]
		},
		"competence": {
			"score": 0.4,
			"evidence": [
				"계획한 걸 자꾸 미루게 돼서 스스로 실망스러워요."
			]
		},
		"relatedness": {
			"score": 0.7,
			"evidence": [
				"친한 친구가 있어서 정서적으로는 의지가 돼요."
			]
		}
  },

  "secure_base": {
		"score": 0.65,
	  "evidence": [
		  "혼자 있을 때보다 엄마랑 전화하면 마음이 좀 편해져요.",
		  "힘들 땐 음악 듣는 게 제일 위로가 돼요.",
		  "이불 속이 제일 안전한 느낌이에요."
		 ]
  }
}