## api 확인용 JSON 데이터

## 회원가입
{
    "userId": "test123",
    "password": "pw123",
    "passwordConfirm": "pw123",
    "name": "봉길",
    "birthDate": "2000-02-02",
    "job": "학생",
    "isSubscribed": false
}

## 로그인
{
    "userId": "test123",
    "password": "pw123"
}

## 보고서 데이터
{
    "date": "2025-07-24",
    "inputText": "요즘 너무 피곤하고 아무 의욕도 안 생겨요...",
    "report_title": "000님의 리포트",
    "key_emotions": ["기쁨", "만족"],
    "core_keywords": ["취미 생활", "자기계발"],
    "indicator_trends": {
	    "stress": 0.5,
	    "energy": 0.6,
	    "emotion": 0.4,
	    "depression": 0.3,
	    "anxiety": 0.2
	},
	"current_analysis": {
		"problem": "자기계발 시간 부족으로 계획한 활동을 지연하고 있음. 이로 인해 자기 효능감이 낮아지고 스트레스를 유발함.",
		"thought": "완벽하게 준비된 상태에서 시작하려는 성향이 있어 시도를 늦추게 됨.",
		"resource": "체계적인 일정 관리와 목표 점검으로 자기계발을 실천하는 능력 보유."
	},
	"solution": {
		"past_solution": "작은 단위의 목표 설정으로 성공 경험을 쌓음.",
		"current_solution": "매일 15분 자기계발 루틴 추가 및 주간 계획 점검."
	},
	"feedback_and_cheer": "작은 변화를 꾸준히 쌓아가며 성장하는 모습이 멋집니다. 계속해서 균형 있는 발전을 응원합니다!",
	"repetitive_pattern": "2025.06.25 일기에도 반복되는 패턴이 발견되었어요. 자기계발 계획을 세우고도 바로 실행하지 못해 스트레스를 느끼는 모습이 반복되고 있습니다. 이러한 반복은 계획과 실행 간의 간극을 줄이는 작은 행동 실천으로 개선될 수 있습니다.",
	"recommendation": "000님과 비슷한 고민을 가진 352명의 사용자는 이 솔루션에 97% 만족했어요. • 매일 15분 자기계발 시간 확보하기• 주 1회 자기계발 점검 루틴 추가하기"
}

## 줄글 보고서 데이터
{
    "date": "2025-07-25",
    "reportText": "줄글.. 줄글.. 줄글.. 줄글",
    "stress" : 0.5,
    "energy": 0.6,
    "emotion": 0.4,
    "depression": 0.3,
    "anxiety": 0.2
}